<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.login.LoginActivity">

    <ImageView
        android:id="@+id/login_circle_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="72dp"
        android:background="@drawable/solid_circle_view"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@id/login_circle_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_prog_white_small"/>

    <TextView
        android:id="@+id/login_require_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_circle_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:text="로그인 후 출석체크를 해주세요"
        android:textColor="@color/colorPrography"
        android:textSize="14sp"
        android:fontFamily="@font/noto_sans_regular"/>

    <TextView
        android:id="@+id/login_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_require_text"
        android:layout_marginTop="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="아이디"
        android:textColor="@color/colorGray"
        android:textSize="12sp"
        android:fontFamily="@font/noto_sans_regular"
        android:gravity="start"/>

    <EditText
        android:id="@+id/login_id_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/login_id_text"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="아이디를 입력해주세요"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="14sp"
        android:textColorHint="#8b8b8b"
        android:background="@drawable/login_edit_background"
        android:fontFamily="@font/noto_sans_regular"/>

    <TextView
        android:id="@+id/login_id_exist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_id_edit"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:text="해당 아이디가 존재하지 않습니다"
        android:textColor="@color/colorPrography"
        android:textSize="12sp"
        android:fontFamily="@font/noto_sans_regular"/>

    <TextView
        android:id="@+id/login_pw_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_id_exist"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="비밀번호"
        android:textColor="@color/colorGray"
        android:textSize="12sp"
        android:fontFamily="@font/noto_sans_regular"
        android:gravity="start"/>

    <EditText
        android:id="@+id/login_pw_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/login_pw_text"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="14sp"
        android:textColorHint="#8b8b8b"
        android:fontFamily="@font/noto_sans_regular"
        android:background="@drawable/login_edit_background" />

    <TextView
        android:id="@+id/login_pw_exist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_pw_edit"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:text="비밀번호를 다시 확인해주세요"
        android:textColor="@color/colorPrography"
        android:fontFamily="@font/noto_sans_regular"
        android:textSize="12sp"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/login_save_check_box"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_pw_exist"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="14dp"
        android:buttonTint="#b4b4b9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/login_save_check_box"
        app:layout_constraintTop_toTopOf="@id/login_save_check_box"
        app:layout_constraintBottom_toBottomOf="@id/login_save_check_box"
        android:textColor="#7d7e82"
        android:textSize="14sp"
        android:fontFamily="@font/noto_sans_regular"
        android:text="아이디 저장"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_save_check_box"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        app:backgroundTint="#c3c3c3"
        android:text="로그인"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/noto_sans_bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>